<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="user.css">
</head>

<body style="background-image: url('../nature.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg align-items-start">
        <div class="container-fluid" style="box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">

            <a class="navbar-brand justify-content-start" href="#" style="font-size: 2.5rem; font-weight: 530;">
                <img src="../tree logo.png" class="d-inline-block align-text-center rounded-circle" alt="Tree Logo" width="100"
                    height="100">
                NavBar
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#" style="font-size: 1.3rem; font-weight: 600;">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- User Profile Card -->
    
    <div class="card align-items-center" style="margin: 20px; padding: 20px; width: 40%; justify-self: center;">
        <img src="../naturephoto.jpg" class="d-inline-block align-text-center rounded-circle" alt="User Image"
            width="300" height="300">
        <h1 style="font-weight: bold; font-size: 2.5rem;">Panam Palmer</h1>
        <p style="font-size: 1.2rem;">Nature Enthusiast</p>
        <p style="font-size: 1.2rem;">Columbus, Ohio</p>
        <div style="display: flex; gap: 30px;">
            <button class="rounded-pill" style="color: antiquewhite; background-color: #af4429; border: none; padding: 5px;">Follow</button>
            <button class="rounded-pill" style="color: antiquewhite; background-color: #af4429; border: none; padding: 5px;">Message</button>
        </div>
    </div>

    
</body>

</html>